/**********************************************
		POSITIONNING

		**************************************/
.fixed-sidebar {
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.logos-container {
	column-gap: 1em; 

	@media(min-width: 767px) {
		column-gap: 3em;
	}
}

#home-section {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.panel {

	@media(min-width: 992px) {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	transition: all 0.5s;
	@media(min-width: 768px) {
		/* padding: 2em; */
	}
}

.section-content {
	@media(max-width:768px) {
		padding-bottom: 60px;
	}
}

#contact-section .section-content {
	flex-grow: 1;
}

@media(min-width:480px) {

	.masonry-with-columns {
		columns: 4 200px;
		column-gap: 1rem;
		div {
			width: 150px;
			/* margin: 0 1rem 1rem 0; */
			display: inline-block;
			width: 100%;
		/*  text-align: center;
			font-family: system-ui;
			font-weight: 900;
			font-size: 2rem; */
		} 
		@for $i from 1 through 36 { 
			div:nth-child(#{$i}) {
				/* $h: (random(400) + 100) + px;
				height: $h;
				line-height: $h; */
			}
		}
	}
}